#ETH_CHAIN_ID=4 Rinkeby Testnet
#ETH_CHAIN_ID=42 Kovan Testnet
#ETH_CHAIN_ID=1 Mainnet
#ETH_CHAIN_ID=3 Ropsten Testnet

#LINK_CONTRACT_ADDRESS=Contract where $LINK is located https://ropsten.etherscan.io/address/0x20fE562d797A42Dcb3399062AE9546cd06f63280
#DATABASE_URL=postgresql://$USERNAME:$PASSWORD@$DOCKER_INSTANCE_NAME:5432/$DATABASE?sslmode=disable



#################################
# https://github.com/smartcontractkit/chainlink/wiki/Configuration-Variables
# https://docs.chain.link/docs/configuration-variables/#chainlink_tls_port
# https://docs.chain.link/docs/link-token-contracts/#polygon-matic
#################################
ROOT=/chainlink
LOG_LEVEL=info
MIN_OUTGOING_CONFIRMATIONS=2
ETH_CHAIN_ID=4
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
CHAINLINK_DEV=false
ALLOW_ORIGINS=*

DATABASE_URL=
ETH_URL=
DATABASE_TIMEOUT=0